{
  "compilerOptions": {
    "target": "ES6",
    "esModuleInterop": true,
    "module": "esnext",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "lib": [
      "dom",
      "es5",
      "scripthost",
      "es2015",
      "es2015.promise",
      "es2016.array.include",
      "es2018"
    ],
    "noEmit": false,
    "plugins": [{ "name": "typescript-plugin-css-modules" }]
  },
  "typeRoots": ["node_modules/@types", "src/typings.d.ts", "./node_modules/phaser/types", "./global.d.ts", "./assets.d.ts"],
  "types": ["Phaser"],
  "include": ["src/**/*",  "node_modules/@types", "node_modules/phaser3-rex-plugins-types", "src", "./src", "dist"],
  "exclude": ["node_modules"]
}
