{
  "collection": "@nestjs/schematics",
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "sourceRoot": "src",
    "outDir": "./dist",
    "baseUrl": "./",
    "assets": [
      "static/**/*"
    ],
    "incremental": true,
    "skipLibCheck": true,
    "types": ["node"]
  }
}
